/*=======COMMON STYLES======*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

.list {
    list-style-type: none;
}

.link {
    text-decoration: none;
}

button {
    cursor: pointer;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--SLATE, #434455);
    background-color: var(--WHITE, #FFFFFF);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
   /*========HEADER STYLES=========*/
   /*========HEADER MOBILE STYLES=========*/
.menu {
    display: none;
}

.address-menu {
    display: none;
}

.page-header {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.cont-header {
    display: flex;
    justify-content: space-between;
}

.page-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    /* 116.667% */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--IRIS, #4D5AE5);
    margin-right: 76px;
}

.studio {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    /* 116.667% */
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--NAVY-BLUE, #2E2F42);
}

  /*========/HEADER MOBILE STYLES=========*/
  /*========HERO MOBILE STYLES=========*/
.hero {
    max-width: 320px;
    padding: 72px 0;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--NAVY-BLUE, #2E2F42);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/people-office.jpg');

}

 /*=h1=*/
.main-head {
    max-width: 288px;
    font-size: 36px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 1.11;    
    letter-spacing: 0.02em;
    color: var(--WHITE, #FFFFFF);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.hero-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    background-color: var(--IRIS, #4D5AE5);
    color: var(--WHITE, #FFFFFF);
    /* Button Text */
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    /* 150% */
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--OCEAN, #404BBF);
}

/*========/HERO MOBILE STYLES======*/

/*========OUR BENEFITS MOBILE STYLES=========*/
.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.menu-info {
    display: flex;
    flex-wrap: wrap;
}

.info-icon-box {
    display: none;
}

.third-head {
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    line-height: 1.11;
       /* 111.111% */
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--NAVY-BLUE, #2E2F42);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8px;
}

   /*h3*/
.text-info {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5    
    letter-spacing: 0.02em;
    color: var(--SLATE, #434455);
}

.text-benefits {
    margin-bottom: 72px;
}
/*========/OUR BENEFITS MOBILE STYLES=========*/

/*========OUR TEAM MOBILE STYLES=======*/

.our-team-box {
    background-color: var(--CLOUD, #F4F4FD);    
}

.our-team-conteiner {
    padding: 96px 0;
}

.member {
    padding: 32px 0;
}

.menu-members {
    background-color: var(--WHITE, #FFFFFF);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    margin-left: auto;
    margin-right: auto;
}

.menu-team {
    display: flex;
    flex-wrap: wrap;
}

.team-header {
    font-size: 36px;        
    font-weight: 700;
    line-height: 1.11;
        /* 111.111% */
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--NAVY-BLUE, #2E2F42);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

.team-member-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
        /* 120% */
    letter-spacing: 0.02em;
    color: var(--NAVY-BLUE, #2E2F42);
    margin-bottom: 8px;
    text-align: center;
}

.text-info-team {
    font-size: 16px;
    line-height: 1.5;
        /* 150% */
    letter-spacing: 0.02em;
    color: var(--SLATE, #434455);
    margin-bottom: 8px;
    text-align: center;
}

.social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: #404BBF;
}

.social-list-icon {
    fill: #f4f4fd;
}

/*========OUR TEAM MOBILE STYLES=======*/

/*========PORTFOLIO MOBILE STYLES======*/

.page-portfolio {
    background-color: var(--WHITE, #FFFFFF);
    border: 0 0 1px 0;
    border-color: #E7E9FC;
}

.portfolio-info {
    display: flex;
    flex-wrap: wrap;    
}

.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.servises {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}


/*========/PORTFOLIO MOBILE STYLES======*/


@media screen and (max-width: 767px) {
    .mobile-open-btn {
        border: none;
        background-color: transparent;
        padding: 0;
        line-height: 0;
    }

    .mobile-open-btn-icon {
        fill: #2F2F37;
    }

   .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999999999;
        background-color: #FFF;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open {
        transform: translateX(0%);
    }

    .mobile-menu-container {
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;
        /*display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;*/
    }

    .mobile-menu-close-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        border: 1px solid #0000001A;
        background-color: #E7E9FC;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: transparent;
        padding: 0;
        line-height: 0;
        fill: #2E2F42;
    }

    .mobile-menu-list {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 168px;
    }

    .mobile-page-address {
        display: inline;
        font-style: normal;
    }

    .mobile-address-menu {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 48px;
    }

    .mobile-menu-link {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--NAVY-BLUE, #2E2F42);
    }

    .mobile-address-link {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--SLATE, #434455);
    }

    .tel-link {
        color: var(--IRIS, #4D5AE5);
    }        

    .link-studio {
        color: var(--OCEAN, #404BBF);
    }

    .mobile-social-list {
        display: flex;
        gap: 40px;
        justify-content: left;
    }

    .mobile-social-list-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #4D5AE5;
    }  
    
    
}  
/*
@media screen and (min-width: 480px) {
    .container {
        width: 367px;
        margin-left: auto;
        margin-right: auto;
    }
}
*/


@media screen and (min-width: 768px) {
    .container {
        max-width: 736px;
    }

    /*========HEADER TABLET STYLES=========*/

    .menu {
       display: flex;
       gap: 40px;
    }
 
    .address-menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .menu-link {
        /* Body Medium */
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        /* 150% */
        letter-spacing: 0.02em;
        color: var(--NAVY-BLUE, #2E2F42);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .menu-link:hover,
    .menu-link:focus {
        color: var(--OCEAN, #404BBF);
    }

    .menu-link {
        padding: 24px 0;
    }

    .link-studio {
        position: relative;
        color: #404bbf;
    }

    .menu-link.link-studio::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--OCEAN, #404BBF);
    }

    .page-address {
        font-style: normal;
    }

    .address-link {
        font-size: 14px;
        line-height: 1.17;        
        letter-spacing: 0.04em;
        color: var(--SLATE, #434455);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address-link:hover,
    .address-link:focus {
        color: var(--OCEAN, #404BBF);
    }
    /*========/HEADER TABLET STYLES=========*/
    /*========HERO TABLET STYLES==========*/
    .hero {
        max-width: 768px;
        padding: 112px 0;
    }

    .main-head {
        max-width: 496px;
        font-size: 56px;        
        font-weight: 700;
        line-height: 1.07;
         /* 107.143% */
        letter-spacing: 0.02em;        
        margin-bottom: 36px;
    }

    /*========/HERO TABLET STYLES==========*/

    /*========OUR BENEFITS TABLET STYLES*/ 
    .menu-info {
        gap: 24px;        
    }   

    .menu-item-info {
        width: calc((100% - 24px) / 2);
    }

    /*========OUR BENEFITS TABLET STYLES====*/

    /*========OUR TEAM TABLET SECTION=====*/
    .menu-team {
        gap: 24px;
        row-gap: 64px;
    }
    /*========/OUR TEAM TABLET SECTION=====*/

    /*========PORFOLIO TABLET STYLES======*/
    .portfolio-info {
        column-gap: 24px;
        row-gap: 48px;
    }
    /*========/PORFOLIO TABLET STYLES======*/
}

/*========COMPUTER STULES==========*/
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .address-menu {
        flex-direction: row;        
        gap: 40px;
    }

    .address-link {
        font-size: 16px;
        line-height: 1.5;    
        letter-spacing: 0.02em;        
    }
    /*========/HEADER STYLES=========*/
    /*========HERO STYLES=========*/
    .hero {
        max-width: 1440px;
        padding: 188px 0;
    }

    .main-head {
        margin-bottom: 48px;
    }
    /*========/HERO STYLES=========*/

    /*========OUR BENEFITS=========*/
    .menu-item-info {
        width: calc((100% - 3 * 24px) / 4);
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .third-head {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
            /* 120% */
        letter-spacing: 0.02em;
    }

    .text-info {
        font-size: 16px;
        line-height: 1.5;
            /* 150% */
        letter-spacing: 0.02em;
    }

    .info-icon-box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        border-radius: 4px;
        border: 1px solid #8E8F99;
        padding: 24px 100px;
        background-color: #F4F4FD;
        margin-bottom: 8px;
    }
        
    .text-benefits {
        margin-bottom: 0;
    }

    /*========/OUR BENEFITS=========*/

    /*========OUR TEAM=========*/
    .menu-members {
        width: calc((100% - 3 * 24px) / 4);
    }
     /*========/OUR TEAM=========*/

     /*=========PORTFOLIO========*/
    .overlay-wrapper {
        position: relative;
        overflow: hidden;
    }
    
    .overlay-text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #4D5AE5;
        color: var(--CLOUD, #F4F4FD);
        /* Body */
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        /* 150% */
        letter-spacing: 0.02em;
        padding: 40px 32px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .overlay-wrapper:hover .overlay-text {
        transform: translateY(0%);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
}
